<!DOCTYPE html PUBLIC "-//OMA//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>{{ page.title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    body {
      margin-top: 1.0em;
      margin: 1% 2% 1% 2%; 
      background-color: #cfd3cf;
      font-family: "Helvetica,Arial,FreeSans,sans-serif";
      line-height: 130%; 
      color: #000000;
    }
    div #title { 
        font-size: 400%;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #302c30; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #302c30; }
    h3 { text-align: center; color: #302c30; }
    a { color: #302c30; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
    <script type="text/javascript">var _gaq=[['_setAccount', 'UA-8354880-3'],['_trackPageview']];</script><script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
</head>
<body>
  <a href="http://github.com/rasmuserik/mLibraries"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <div id="menu">
        <ul>
                <li><a href="./">index</a></li>
                <li><a href="mobile_frameworks">Mobile frameworks</a></li>
        </ul>
    </div>
    <div id="title">{{ page.title }}</div>
    <div id="content">

        {{ content }}

  </div>

  
</body>
</html>
